{
  "name": "tyc-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "preview": "npm run preview -w frontend",
    "typecheck": "npm run typecheck -w frontend"
  }
}